<html>
<head><title>sign-up</title>
<style type="text/css">
*{
margin:0px;
padding:0px;
}

fieldset, .main{
width:600px;
height:500px;
margin:auto;
margin-top:50px;
box-shadow: 8px 7px 7px grey;
position:relative;
}

.heading{
width:100%;
height:70px;
font-size:3rem;
display:flex;
justify-content:center;
align-items:center;
margin:10px 0px;
color:#0000ffd9;
}

.label{
display:inline-block;
width:150px;
height:40px;
margin-top:15px;
margin-left:10px;
}

input{
width:380px;
height:40px;
}

#submit, #show{
width:100px;
margin:0px 20px;;
}

.l{
display:block;
margin:5px 5px;
}

.btn{
display:flex;
justify-content:center;
}

.log-in{
text-align:center;
position:absolute;
bottom:5px;
left:30%;
color:red;
}

.log-in a{
color:blue;
font-size:1.1rem;
}
</style>
</head>

<body>
<div class="main">
<form>
<fieldset>
<header><div class="heading">FlipKart</div></header>

<label class="label">UserName:</label><input type="text" name="uname" autofocus=""
 onkeyup="usname(this.value)"><br><br>
<div id="una"></div>
<label class="label">Create Password:</label><input type="password" name="createpassword" onkeyup="check(this.value)" id="pass"><br><br>
<label class="label">Confirm Password:</label><input type="password" name="confirmpassword" onkeyup="confpass(this.value)" id="cpass"><br><br>
<div id="alert"></div>
<div class="btn">
<input type="submit" id="submit">
<button onclick="showp()" id="show" type="button" >show password</button>
</div>

<label class="l">password must contains atleast 8 characters</label>
<label class="l">a upperCase alphabet</label>
<label class="l">a lowerCase alphabet</label>
<label class="l">a special character</label>
<label class="l">a number</label>

<div class="log-in">do you already have an account? <a href="loginpage.html"> log-in </a></div>

</fieldset>
<form>
</div>
</body>
<script type="text/javascript">

var len=new RegExp('(?=.{8,})');
var upcase=new RegExp('(?=.*[A-Z])');
var lowcase=new RegExp('(?=.*[a-z])');
var spchar=new RegExp('(?=.*[!@#$&%*-_"])');
var numb = new RegExp('(?=.*[0-9])');


function check(ele){
var l=document.getElementsByClassName('l');
if(len.test(ele)){
l[0].style.color="green";
}
else{
l[0].style.color="";
}

if(upcase.test(ele)){
l[1].style.color="green";
}else{
l[1].style.color="";
}

if(lowcase.test(ele)){
l[2].style.color="green";
}else{
l[2].style.color="";
}

if(spchar.test(ele)){
l[3].style.color="green";
}else{
l[3].style.color="";
}

if(numb.test(ele)){
l[4].style.color="green";
}else{
l[4].style.color="";
}
}

var alrt= document.getElementById('alert');
alrt.style.marginLeft="162px";
alrt.style.marginTop="-20px";
alrt.style.marginBottom="10px";

function confpass(ele){

var pass=document.getElementById('pass').value;
//var conpass =dpcument.getElementById('cpass').value;

if(ele.length>0){
 if(ele===pass){
 alrt.innerText="confirm password matched";
 alrt.style.color="green";
 }else{
 alrt.innerText="confirm password does not matched";
 alrt.style.color="red";
 }
 }
else{
alrt.innerText="";
}
}

//---------username------------------

var unalrt = document.getElementById('una');
unalrt.style.marginLeft="162px";
unalrt.style.marginTop="-20px";
unalrt.style.marginBottom="10px";

function usname(ele){
if(ele.length<1){
unalrt.innerText="please enter your username";
unalrt.style.color="red";
}
else if(ele.length <4 && ele.length >0){
unalrt.innerText="user name must contain atleast 4 characters.";
unalrt.style.color="red";
}
else if(ele.length>17){
unalrt.innerText="username can't exceed more than 17 characters";
unalrt.style.color="red";
}
else if(spchar.test(ele)){
unalrt.innerText="special characters & numbers are not allowed";
unalrt.style.color="red";
}
else{
unalrt.innerText="";
}
}


//---------------show password----------------

var p=document.getElementById('pass');
var cp=document.getElementById('cpass');
var sb=document.getElementById('show');

function showp(){
var tp = p.getAttribute("type");

if(tp=="password"){
p.setAttribute("type","text");
cp.setAttribute("type","text");
sb.innerText="hide password";
}
else{
p.setAttribute("type","password");
cp.setAttribute("type","password");
sb.innerText="show password";
}

}


//--------------------------------------------------------------------------------------
//Regular Expression

//var str="HELLO12hah69";
//var r= /[a-z][0-9]/ig;

// or

//var r=new RegExp('[a-z][0-9]','ig');
//console.log(r.exec(str));
</script>
</html>